<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAccess</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(/assets/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-container {
            text-align: center;
        }

        #title {
            font-size: 66px;
            margin-bottom: 20px;
            color: #f2f2f2;
        }

        #start-button {
            padding: 10px 20px;
            font-size: 30px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        #start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="main-container">
    <h1 id="title">EduAccess</h1>
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <h2 style="font-size: 30px; font-family:  'Lucida Sans Regular';">"Empowering Underserved Communities"</h2>
    <p>We aim to bridge the gap in quality education for everyone, everywhere.</p></h2>
    <form action="/language.html" method="get">
        <button id="start-button" type="submit"> <a href="language.html">Let's Start </a></button>
    </form>
</div>

</body>
</html>


